@import ./_allmodules
@import ../../node_modules/bootstrap/scss/bootstrap.scss
.font-italy
    font-family: "Satisfy", cursive
    font-weight: 400
    font-style: normal

nav
    display: flex
    padding: 30px 0px 0px 50px
    background: rgba(0,0 ,0 ,0.3 )
    color: white
    padding-bottom: 10px
    position: fixed
    z-index: 99999
    width: 100%

    div
        h3
            font-family: "Satisfy", cursive
            font-weight: 400
            font-style: normal

    .nav-1
        display: flex
        gap: 30px
        padding-left: 400px
        a
            text-decoration: none
            color: white

        select
            border-style: none

            background: none
            color: white
        button
            background-color: #ffa012
            border-radius: 20px
            border-style: none
            padding: 6px 22px
        button:hover
            background-color: #db8606

.test
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
.containerr
    position: relative
    text-align: center
    color: white
.mini-1
    display: flex
    gap: 30px
    padding-left: 130px
    button
        border: solid #ffb03b
        border-radius: 20px
        color: white
        background: rgba(0,0 ,0 ,0.3 )
        padding: 5px 20px
    button:hover
        background-color: #ffb03b
.center
    padding-left: 100px
.big-1
    display: flex
    padding: 50px 0px
    gap: 180px
    background-color: #fffaf3
    p
        color: gray
main
    display: flex
    flex-direction: column

    ol
        list-style: none
.big-2
    display: flex
    flex-direction: column
    row-gap: 18px
.big-3
    display: flex
    justify-content: space-evenly
    align-items: center

    .mini-2
        display: flex
        flex-direction: column
        row-gap: 10px
        box-shadow: 3px 8px 33px 8px rgba(0,0,0,0.39)
        padding: 30px
        overflow: hidden

    .mini-2:hover
        background-color: #ffb03b
        color: white
        transition: 0.3s
        padding: 40px
        overflow: hidden

        p
            text-align: center
.first-problem
    padding-left: 550px

.big-4
    padding: 100px 0px
    p
        text-align: center
#erea-t
    width: 50vw
    height: 700px

    
