main
    display: flex
    flex-direction: column

    ol
        list-style: none
.big-2
    display: flex
    flex-direction: column
    row-gap: 18px
.big-3
    display: flex
    justify-content: space-evenly
    align-items: center

    .mini-2
        display: flex
        flex-direction: column
        row-gap: 10px
        box-shadow: 3px 8px 33px 8px rgba(0,0,0,0.39)
        padding: 30px
        overflow: hidden

    .mini-2:hover
        background-color: #ffb03b
        color: white
        transition: 0.3s
        padding: 40px
        overflow: hidden

        p
            text-align: center
.first-problem
    padding-left: 550px

.big-4
    padding: 100px 0px
    p
        text-align: center
#erea-t
    width: 50vw
    height: 700px
.my-fontt
    font-family: my-fontt
    font-weight: bold

@media (max-width: 430px)

    video
        width: 426px
    .big-1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .first-problem
        display: flex
        flex-direction: column
        display: none
    .disp-none
        display: block
    .big-3
        display: flex
        flex-direction: column
        row-gap: 20px
