.f
    display: flex
    justify-content: center
    align-items: center
    padding: 0px 20px
    transform: translate(7%, -40%)
    height: 150px
    width: 400px
    flex-direction: column
    box-shadow: -2px 6px 21px 0px rgba(0,0,0,0.38)
.f-2
    gap: 20px

    hr

        color: orange
        width: 40px
.big-fff

    background-image: url(../images/chefs-bg.jpg)
    background-attachment: fixed
    height: 700px
    width: 100%
.master-2
    background-image: url(../images/testimonials-bg.jpg)
    background-repeat: no-repeat
    height: 500px
    width: 100%
.master-4
    display: flex
    justify-content: center
    align-items: center
    row-gap: 20px
    padding: 50px 0px
    img
        border-radius: 50%
        border: 5px solid rgba(0,0 , 0, 0.3)
.master-4
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

