.contact
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 50px 0px
    row-gap: 25px
.ratio
    height: 50vh
    width: 100vw
.mini-m-1
    height: 150px
    width: 100%
    box-shadow: -5px -2px 27px -6px rgba(0,0,0,0.48)
    display: flex

.mini-m-2
    height: 400px
    width: 100%
    display: flex
    flex-direction: column
    row-gap: 35px

    box-shadow: -5px -2px 27px -6px rgba(0,0,0,0.48)

.master-5
    height: 550px
    width: 85vw

    padding-left: 200px
.mini-m-3

    width: 25%
    height: 150px

    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    p
        font-size: 15px
    i
        font-size: 20px
        background-color: #f0b915
        border-radius: 50%
        padding: 15px
        color: white
        div
            i:hover
                color: #f0b915
                background-color: white
.little-2
    width: 500px
    height: 40px
.little-1
    display: flex
    justify-content: space-evenly
    padding-top: 30px
.little-3
    width: 1035px
    height: 40px
.little-4
    padding-left: 35px
.little-5
    border-radius: 15px
    padding: 5px 30px
    background-color: #ffb03b
    border-style: none
.little-6
    padding-left: 500px

@media (max-width: 430px)
    .master-5
        display: none

