
.big-5
    background-image: url(../images/events-bg.jpg)
    background-attachment: fixed
    height: 600px
    width: 100%
.big-22
    display: flex
    flex-direction: column
    row-gap: 18px
    color: white
    h3
        border-bottom: 3px solid orange
        width: 50px
.big-6
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    padding-top: 100px
.big-7
    display: flex
    flex-wrap: wrap
    gap: 50px

.big-8
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 100px
    p
        text-align: center

.big-9
    margin-top: 50px
    width: 80vw
    display: flex
    flex-direction: column
    padding: 50px 100px
    box-shadow: -5px 6px 54px -25px rgba(0,0,0,1)
    row-gap: 10px
    justify-content: center
    align-items: center
    .my-input
        width: 307px
        height: 50px
.btn-1
    background-color: #ffa012
    border-radius: 20px
    border-style: none
    padding: 6px 22px
.btn-1:hover
    background-color: #e08b0b
@media (max-width: 430px)
    .big-5
        height: 900px
    .big-6
        display: flex
        flex-direction: column
        padding-left: 10px
        img
            height: 400px
            width: 400px
