.footer
    width: 100%
    height: 350px
    background-color: #35322d
    margin-top: 50px
    color: white
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.last-1
    display: flex
    gap: 20px
    
    i
        border-radius: 50%
        background-color: #46423b
        padding: 15px
        color: white
    i:hover 
        background-color: #ffb03b
.last-2
    font-size: 13px