.gallery
    display: flex
    gap: 5px
    flex-wrap: wrap
    padding: 0px 30px
    overflow: hidden
    .overflowplease
        overflow: hidden
    
    img
        height: 320px
        width: 360px    
       
    img:hover
        scale: 1.15
        overflow: hidden
        transition: 0.7s
.big-gallery
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    p
        text-align: center
// menu

    

