.test
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
.containerr
    position: relative
    text-align: center
    color: white
.mini-1
    display: flex
    gap: 30px
    padding-left: 130px
    button
        border: solid #ffb03b
        border-radius: 20px
        color: white
        background: rgba(0,0 ,0 ,0.3 )
        padding: 5px 20px
    button:hover
        background-color: #ffb03b
.center
    padding-left: 100px
.big-1
    display: flex
    padding: 50px 0px
    gap: 180px
    background-color: #fffaf3
    p
        color: gray
@media (max-width: 430px)

    .mini-1
        padding-left: 0px
        button
            padding: 0px 40px
