.main2
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.bt-1
    background-color: white
    color: black
    border-style: none
    padding-left: 200px
    padding-top: 25px
.bt-1:hover
    color: #ffcf88
    transition: 0.3s

#v-pills-home,
#v-pills-settings,
#v-pills-settingss,
#v-pills-profile,
#v-pills-messages
    padding-left: 300px
    padding-top: 20px
.menu-2-1
    display: flex
    padding-bottom: 200px
.bt-2
    background-color: rgba(0, 0, 0, 0)
    color: black
    border-radius: 20px
    border: 1px solid #ffb03b
    height: 40px
    width: 100px

.bt-2:hover
    background-color: #ffb03b
    transition: 0.3s
    color: white

.bt-22
    background-color: #ffb03b
    color: white
    border-style: none
    border-radius: 20px
    height: 40px
    width: 100px
.holo-1
    display: flex
    justify-content: center
    align-items: center
    gap: 25px
.holo-2
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    row-gap: 60px
.great-1
    height: 200px
    width: 100%

    display: flex
    flex-wrap: wrap
    gap: 10px

    padding-left: 200px
    div

        height: 70px
        width: 37vw
        p
            font-size: 13px
.last-thing
    display: flex
    justify-content: center
    align-items: center
.disp-none
    display: none


@media (max-width: 430px)
    .great-1
        display: flex
        padding: 0
        span
            display: none
        padding: 50px
    .testing
        display: flex
        flex-direction: column
    .menu-2-1
        display: none
    
        
            
        

    textarea
        width: 300px

        