nav
    display: flex
    padding: 30px 0px 0px 50px
    background: rgba(0,0 ,0 ,0.3 )
    color: white
    padding-bottom: 10px
    position: fixed
    z-index: 99999
    width: 100%
    justify-content: space-between

    div
        h3
            font-family: my-fontt

    .nav-1
        display: flex
        gap: 30px
        
        a
            text-decoration: none
            color: white

        select
            border-style: none

            background: none
            color: white
        button
            background-color: #ffa012
            border-radius: 20px
            border-style: none
            padding: 6px 22px
        button:hover
            background-color: #db8606
    nav:focus
        color: #db8606
// #toggle
//     display: none
// .labell
//     display: none
@media (max-width: 430px)
    nav
        width: 426px
        a,
        select,
        label,
        button
           
        .labell
            display: none
        display: block
    .menuu
        position: fixed
        width: 100%
        text-align: center
        display: none
        background-color: red
        color: white

    .menuu a
        display: block
        padding-bottom: 25px
        
        margin: 0px//to take the entire width

    #toggle:checked+.menuu
        display: block
